{
  "name": "api-fastfy-rocketseat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/.bin/knex",
    "lint": "eslint src -e .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^25.9.1",
    "eslint": "^8.57.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "knex": "^3.2.10",
    "sqlite3": "^6.0.1",
    "zod": "^4.4.3"
  }
}
